.main-content{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.main-content-homemenu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

@media (max-width: 700px) {
    .main-content-homemenu{
        grid-template-columns: auto;
    }
}

.homemenu-icon{
    background-color: #A2C1C8;
    border: solid 2px #64819c;
    border-radius: 24px;
    box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.288);
    transition: 300ms;
    overflow: hidden;
    width: 300px;
}

.homemenu-icon:hover{
    background-color: #c6e2eb;
}

@media (max-width: 900px) {
    .homemenu-icon{
        width: 200px;
    }
}

.homemenu-icon img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: 500ms;
}

.homemenu-icon img:hover{
    transform: scale(1.2);
    box-shadow: -3px 3px 7px rgba(103, 167, 158, 0.39);
}

